# FactionsUUID

./: .editorconfig  inspections.xml  pom.xml
src/main/java/com/massivecraft/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  FactionsAPI.java  FactionsPlugin.java
src/main/java/com/massivecraft/factions/addon/: FactionsAddon.java
src/main/java/com/massivecraft/factions/cmd/: CmdAHome.java  CmdAdmin.java  CmdAnnounce.java  CmdAutoHelp.java  CmdBan.java  CmdBanlist.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdColeader.java  CmdCoords.java  CmdCreate.java  CmdDTR.java  CmdDebug.java  CmdDeinvite.java  CmdDelWarp.java  CmdDelhome.java  CmdDescription.java  CmdDisband.java  CmdFly.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdListClaims.java  CmdLock.java  CmdLogins.java  CmdMap.java  CmdMapHeight.java  CmdMod.java  CmdModifyPower.java  CmdNear.java  CmdOpen.java  CmdOwner.java  CmdOwnerList.java  CmdPeaceful.java  (+31 more)
src/main/java/com/massivecraft/factions/cmd/claim/: CmdAutoClaim.java  CmdClaim.java  CmdClaimAt.java  CmdClaimFill.java  CmdClaimLine.java  CmdSafeunclaimall.java  CmdUnclaim.java  CmdUnclaimall.java  CmdWarunclaimall.java
src/main/java/com/massivecraft/factions/cmd/dtr/: CmdDTRGet.java  CmdDTRModify.java  CmdDTRResetAll.java
src/main/java/com/massivecraft/factions/cmd/money/: CmdMoney.java  CmdMoneyBalance.java  CmdMoneyDeposit.java  CmdMoneyTransferFf.java  CmdMoneyTransferFp.java  CmdMoneyTransferPf.java  CmdMoneyWithdraw.java  MoneyCommand.java
src/main/java/com/massivecraft/factions/cmd/relations/: CmdRelationAlly.java  CmdRelationEnemy.java  CmdRelationNeutral.java  CmdRelationTruce.java  FRelationCommand.java
src/main/java/com/massivecraft/factions/cmd/role/: CmdDemote.java  CmdPromote.java  FPromoteCommand.java
src/main/java/com/massivecraft/factions/cmd/tnt/: CmdTNTDeposit.java  CmdTNTFill.java  CmdTNTInfo.java  CmdTNTSiphon.java  CmdTNTWithdraw.java
src/main/java/com/massivecraft/factions/config/: ConfigManager.java  Loader.java
src/main/java/com/massivecraft/factions/config/annotation/: Comment.java  ConfigName.java  DefinedType.java  WipeOnReload.java
src/main/java/com/massivecraft/factions/config/file/: DefaultOfflinePermissionsConfig.java  DefaultPermissionsConfig.java  DynmapConfig.java  MainConfig.java
src/main/java/com/massivecraft/factions/config/transition/oldclass/v0/: MaterialAdapter.java
src/main/java/com/massivecraft/factions/config/transition/oldclass/v1/: TransitionConfigV1.java
src/main/java/com/massivecraft/factions/data/: MemoryBoard.java  MemoryFPlayer.java  MemoryFPlayers.java  MemoryFaction.java  MemoryFactions.java  SaveTask.java
src/main/java/com/massivecraft/factions/data/json/: JSONBoard.java  JSONFPlayer.java  JSONFPlayers.java  JSONFaction.java  JSONFactions.java
src/main/java/com/massivecraft/factions/event/: DTRLossEvent.java  FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FPlayerTeleportEvent.java  FactionAttemptCreateEvent.java  FactionAutoDisbandEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionPlayerEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  LandClaimEvent.java  LandUnclaimAllEvent.java  LandUnclaimEvent.java  PowerLossEvent.java
src/main/java/com/massivecraft/factions/gui/: GUI.java  PermissibleActionGUI.java  PermissibleRelationGUI.java  SimpleItem.java  WarpGUI.java
src/main/java/com/massivecraft/factions/iface/: EconomyParticipator.java  RelationParticipator.java
src/main/java/com/massivecraft/factions/integration/: ClipPlaceholderAPIManager.java  Econ.java  Essentials.java  IntegrationManager.java  LuckPerms.java  Worldguard.java
src/main/java/com/massivecraft/factions/integration/dynmap/: EngineDynmap.java
src/main/java/com/massivecraft/factions/integration/permcontext/: Context.java  ContextManager.java  Contexts.java  LuckpermsContextCalculator.java
src/main/java/com/massivecraft/factions/landraidcontrol/: DTRControl.java  LandRaidControl.java  PowerControl.java
src/main/java/com/massivecraft/factions/listeners/: AbstractListener.java  EssentialsListener.java  FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsPlayerListener.java  OneEightPlusListener.java  PortalListener.java
src/main/java/com/massivecraft/factions/perms/: Permissible.java  PermissibleAction.java  PermissionsMapTypeAdapter.java  Relation.java  Role.java
src/main/java/com/massivecraft/factions/struct/: BanInfo.java  ChatMode.java  Permission.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  GeneralTag.java  PlayerTag.java  Tag.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveProcessTask.java  AutoLeaveTask.java  ClassUtil.java  DiscUtil.java  EnumTypeAdapter.java  FileUtil.java  FlightUtil.java  LazyLocation.java  MapFLocToStringSetTypeAdapter.java  Metrics.java  MiscUtil.java  MyLocationTypeAdapter.java  Pair.java  PermUtil.java  Persist.java  QuadFunction.java  RelationUtil.java  SeeChunkUtil.java  SmokeUtil.java  SpiralTask.java  TL.java  TextUtil.java  TitleAPI.java  VisualizeUtil.java  WarmUpUtil.java  WorldUtil.java
src/main/java/com/massivecraft/factions/util/particle/: PacketParticleProvider.java  ParticleColor.java  ParticleProvider.java
src/main/resources/: plugin.yml
